files:
  "/etc/nginx/conf.d/00_slim_config.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
    location / {
        try_files $uri /index.php$is_args$args;
    }

container_commands:
  01_reload_nginx:
    command: "sudo service nginx reload"
  02_test:
    command: "sudo echo 'hello' > /tmp/hello"
