files:
   /etc/nginx/conf.d/00_slim_config.conf:
      mode: "000644"
      owner: root
      group: root
      content: |
         
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
